@import "fonts.scss";
@import "icons.scss";

// ------Vars------ 
$fontFamily: "Outfit";
$fontSize: 16px;
$mainTextColor: #fff;
$textColor: #5BD2BF;
$accentColor: #4C99BB;

$bg: #02061A;
$bgContent: #24293F;
$darkGradient: linear-gradient(to right, #262F45, #23263C);
$gradient: linear-gradient(to right bottom, #1F143B, #3C8273);

$maxWidth: 1440px;
$maxWidthContainer: 1130px;
//------Vars-End------ 

*,
*::after,
*::before {
	box-sizing: border-box;
}

html,
body {
	// font-family: -;
	font-family: $fontFamily, sans-serif;
	font-size: $fontSize;
	font-weight: 700;
	line-height: 1.5;
	color: $mainTextColor;
	background: $bg;
}

a {
	text-decoration: none;
	color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	object-fit: cover;
}

button {
	padding: 0;
	background-color: transparent;
	border: none;
}

.container {
	max-width: $maxWidthContainer;
	padding: 0 15px;
	margin: 0 auto;
}

// Общие блоки
.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0 15px;
	text-align: center;
	transition: all 0.3s ease;
	min-height: 48px;
	cursor: pointer;

	
	color: #fff;
	background-color: $bgContent;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
	
}
.title {
	font-size: 60px;
	font-weight: 700;
}

// Общие блоки --- end---

// First screen
.fs {
	padding: 90px 0;
	&__content {
		margin-top: 130px;

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto 95px;
		grid-gap: 30px 24px;
		align-items: end;
	}
	&__title {
		grid-column: span 2;
	}
	&__button {
		grid-row: 2;
	}
	&__img {
		grid-column: 3 / -1;
		margin-bottom: -160px;
	}

	&__button {
		height: 100%;
		border-radius: 50vw;
		&--outline {
			background: transparent;
			border: 3px solid $bgContent;
		}
	}
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo {
	font-size: 27px;
}
.menu {
	display: flex;
	align-items: center;
	gap: 70px;
	&__item {
		font-size: 20px;
	}
}

// Second - Featured
.featured {
	padding: 50px 0;
	&__title {
		font-size: 30px;
		text-transform: uppercase;

		margin-bottom: 8px;
	}
	&__company {
		padding: 45px 0;

		display: flex;
		align-items: center;
		justify-content: space-around;

		background: $darkGradient;
		border: 1px solid $textColor;

		box-shadow: -13px 13px 0px -1px $bg,
		-13px 13px 0px 0px $textColor;
		& span {
			font-size: 27px;
			opacity: 0.5;
		}

	
		
	}
}

//Third - Buy
.buy {
	padding: 150px 0 57px;
	& .container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 30px;
	}
	&__img {
		align-self: center;
		grid-row: 1 / 6;
	}
	&__title span  {
		color: $textColor;
	}
	&__desc {
		font-size: 26px;
		color: $accentColor;
	}
	&__price {
		font-size: 40px;
		& .span--line {
			text-decoration: line-through 7px $textColor;
		}
		& .icon-right {
			position: relative;
			display: inline-block;

			margin-right: 5px;
		}
	}
	&__btn {
		justify-self: start;
		font-size: 25px;
		text-transform: capitalize;
		background-color: transparent;
		border: solid 1px $textColor;
		padding: 26px 14px 20px 19px;
		border-radius: 16px;

		position: relative;
		margin-bottom: 34px;

		&::before {
			content: "";
			position: absolute;
			top: 8px;
			left: 8px;
			width: 100%;
			height: 100%;
			border: 1px solid $textColor;
			border-radius: 16px;
		}
	}
	&__info {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 18px;
		padding: 18px 34px;
		background-color: #3A5B6A;
		border-radius: 18px;

		font-size: 30px;
		text-align: center;
	}
}

//Forth - Nfts
.nfts {
	padding-bottom: 243px;
	& .container {
		display: grid;
		align-items: end;
		grid-template-columns: repeat(2, 1fr);
	}
	&__cards {
		position: relative;
	}
}
.card {
	position: relative;
	width: 375px;
	&:nth-child(1) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
	}
	&__img {
		height: 358px;
		border-radius: 4px;
	}
	&__content {
		padding: 20px 30px;
		border-radius: 0 0 10px 10px;
		background: rgba(137, 130, 130, 0.5);
	}
	&__title {
		font-size: 40px;
		color: $textColor;
		text-shadow: 1px 1px #02061A, -1px 1px 2px #02061A,
		1px -1px #02061A,-1px -1px #02061A;
		
	}
	&__info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		gap: 24px;
	}
	&__count {
		font-size: 35px;
		display: flex;
		align-items: center;
		gap: 12px;
		& span {
			font-size: 40px;
			text-transform: uppercase;
		}
	}
	&__status {
		justify-self: end;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2px 30px;
		border-radius: 3px;
		border: 1px solid #000;
		color: #52A7c6;
		background-color: $bgContent;
		font-size: 40px;
		box-shadow: 13px -13px 0px -1px rgba($color: #898282, $alpha: 0.5),
		13px -13px 0px 0px #020619;
	}
}




